# fenxui-lib

./: .gitignore  README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/org/fenxui/annotation/: AppPage.java  CheckBoxValue.java  FormAction.java  FormField.java  Validator.java  Validators.java  ValueProviderValue.java  ValueProviderValues.java
annotation/src/main/java/org/fenxui/annotation/app/: Menu.java  MenuItem.java
annotation/src/main/java/org/fenxui/annotation/el/: ExpressionFormField.java
api/: build.gradle
api/src/main/java/org/fenxui/api/factory/: ActionFactory.java  FieldFactory.java  IMethodOption.java  ValidatorFactory.java
api/src/main/java/org/fenxui/api/option/: IFieldOption.java  IValidatorOption.java
api/src/main/java/org/fenxui/api/option/layout/: LayoutSection.java  Orientation.java
api/src/main/java/org/fenxui/api/prototype/: OOTBActionPrototype.java  OOTBFieldPrototypes.java  OOTBFieldValidators.java
api/src/main/java/org/fenxui/api/validator/: IValidator.java
core/: build.gradle
core/src/main/java/org/fenxui/core/exception/: FenxuiInitializationException.java
processor/: build.gradle
processor/src/main/java/org/fenxui/application/: FenxuiApplication.java
processor/src/main/java/org/fenxui/application/config/: FenxuiConfig.java
processor/src/main/java/org/fenxui/application/el/: EvaluableCondition.java  EvaluableExpression.java  ExpressionInitUtil.java  JexlEvaluable.java  VariableContext.java  VariableExtractor.java
processor/src/main/java/org/fenxui/application/marshall/: BindBiDirectionalMarshallStrategy.java  CheckBoxMarshallStrategy.java  ComboBoxMarshallStrategy.java  DoubleMarshallStrategy.java  IntegerMarshallStrategy.java  MarshallStrategy.java
processor/src/main/java/org/fenxui/application/view/: FenxuiViewModel.java
processor/src/main/java/org/fenxui/application/view/action/: ReflectiveActionEventHandler.java  ReflectiveEventHandler.java
processor/src/main/java/org/fenxui/application/view/components/: ContentPane.java  ContentPaneSkin.java  FormContainer.java  HeightSizedNode.java  LayoutGridPane.java  LayoutGridPaneSkin.java  NamedControl.java  NamedHideable.java  NavigablePage.java  (+1 more)
processor/src/test/java/org/fenxui/application/el/: EvaluableConditionTest.java  EvaluableExpressionTest.java  VariableExtractorTest.java
(+60 files in other folders)
