group 'org.fenxui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':annotation')
    compile project(':api')
     //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    //Expression language for conditional validation
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.0'

    //misc
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
task install(dependsOn: "publishToMavenLocal")
