group 'org.fenxui'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
task install(dependsOn: "publishToMavenLocal") 