group 'org.fenxui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
task install(dependsOn: "publishToMavenLocal")
